# BigData-Project-IT4931

./: .gitignore  README.md  build.sh  consumer.sh  pom.xml  schema.txt  task.sh  task.txt
src/main/java/common/: Common.java
src/main/java/kafka/: ConsumerLogs.java  ProdcucerCallback.java  ProducerLogs.java  ProducerLogs2.java
src/main/java/spark/: Task.java
src/test/java/hust/: ReadKafka.java  Test.java
